<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestApplication.exe" version="1.0.0.0" publicKeyToken="29acc5bc6dbc7297" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TestApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibUsbDotNet.dll" size="150016">
      <assemblyIdentity name="LibUsbDotNet" version="2.2.8.104" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WHJTFUmlhCwCVSdvHqxj4aFNT8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestApplication.exe" size="120832">
      <assemblyIdentity name="TestApplication" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tJkh9/WIToHYQAA/VcdfmZoJO/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestApplication.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMIN\slcarlberg" issuerKeyHash="34b68fe5b62d5c67412d14c5c409129c0daf14ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9DhTKdUtjbgZXNUAn91190OIgns=</DigestValue></Reference></SignedInfo><SignatureValue>lfaFyfktJgt6q8yXZmqXtufv/ekzvdDBYaR/61vIn0MbR95OOnJzC5uYKldO+qxZ6zfKHmlESYZ9Zmx9ni45RXdngsDorDg+ner114NoXGs10IfsK4kmzlRAw4aAQi6qNTiIl+65FRU/mDQGczJd9GsuiZP0devIjoVvBIAfSG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zvtGQBU1YC1yePIJ2oM7mjC9Hxg2Pg4CpmRzbDPlY0KNIz8A6EN+Hsx95omg+XLHvZRkwLFPFVJ/2INAmZ1rOOeV4IW4nhRLf6Huf1HibBFeVZtvC/ezDUA1EIMAjbx18e6ETXrM0BOU7RAJPG+kgO1L4WHJSe5ff4fpIBbjGg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b828843f775dd9f00d55c19b88d2dd5295338f4" Description="" Url=""><as:assemblyIdentity name="TestApplication.exe" version="1.0.0.0" publicKeyToken="29acc5bc6dbc7297" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMIN\slcarlberg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>znrdO2xZAdx+ZNU4Go2QGz85gy8=</DigestValue></Reference></SignedInfo><SignatureValue>WvpfL0psHuVML5aVag0adsr0lAe1PWzmW92Pn3wWQoEHGwtPLmEEZAUfDUOlnYAwq8zfXzXCho8e3mAO33VvI9eF6UKiHbsPOpWrQx2Kn+8VGt3rQvPIqUNVgpAK1hr9rHsfAHT7YX2982/DKtcP7FvVmZsxxQSCK/jV8K6+xco=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zvtGQBU1YC1yePIJ2oM7mjC9Hxg2Pg4CpmRzbDPlY0KNIz8A6EN+Hsx95omg+XLHvZRkwLFPFVJ/2INAmZ1rOOeV4IW4nhRLf6Huf1HibBFeVZtvC/ezDUA1EIMAjbx18e6ETXrM0BOU7RAJPG+kgO1L4WHJSe5ff4fpIBbjGg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNDinL20KQYpDstFKHemz/TANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBEAE0ASQBOAFwAcwBsAGMAYQByAGwAYgBlAHIAZzAeFw0xNDA3MTAxNTE2MDJaFw0xNTA3MTAyMTE2MDJaMCsxKTAnBgNVBAMeIABBAEQATQBJAE4AXABzAGwAYwBhAHIAbABiAGUAcgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDO+0ZAFTVgLXJ48gnagzuaML0fGDY+DgKmZHNsM+VjQo0jPwDoQ34ezH3miaD5cse9lGTAsU8VUn/Yg0CZnWs455XghbieFEt/oe5/UeJsEV5Vm28L97MNQDUQgwCNvHXx7oRNeszQE5TtEAk8b6SA7UvhYclJ7l9/h+kgFuMaDwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHryBUqJpUOEOEu/8E6oEWeEEUMgyZzdk+I/bkeom+TVKSNcsaHyi72iWLyPYQ1tZ6Dz9piJEo4fqW1FsHptpsC+ljUwB0x3AgfHMSyUVE3e+0xOCjvjfobDfQz/2XYlMQbElLIKC+z3ESV6HjSQdUt3HVKRBBwP1XQ9T4/KlRy3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>